<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>

    <!-- Required links for Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div id="wrapper">

      <!-- Header
      ===================================-->
      <div id="header">
        <h1>MY PORTFOLIO</h1>
      </div>

      <div class="container">
        <img class="image" src="img/boss.jpg" alt="buzz" height="250px" width="250px"/>
        <div class="middle">
          <div class="text">The Boss</div>
        </div>
      </div>
      <hr>

      <!-- 2nd row with 3 cols
      ===================================-->
      <div class="row">

        <div class="col-sm-4">
          <table>
            <tr>
              <th>Missions</th>
              <th>Example 2</th>
              <th>Year</th>
            </tr>

            <tr>
              <td>Planet Earth</td>
              <td>Full time model</td>
              <td>2021 - 2022</td>
            </tr>

            <tr>
              <td>Planet Venus</td>
              <td>God among people</td>
              <td>2020 - 2021</td>
            </tr>

            <tr>
              <td>Milky Way</td>
              <td>Savior of the Galaxy</td>
              <td>2015 - 2020</td>
            </tr>
          </table>
        </div>

        <div class="col-sm-4">
          <h4>Stats</h4>
          <ul id="list">
            <li>Role: Range</li>
            <li>Base DMG: 551</li>
            <li>DMG Resistance: 79.96%</li>
            <li>Max Armor: 3868</li>
            <li>Max Health: 5222</li>
            <li>Bonus Critical DMG: 504</li>
          </ul>
        </div>

        <div class="col-sm-4">
          <h4>Skills</h4>
          <ul id="list">
            <li>Disruptor Cannon</li>
            <li>Disruptor Pulse</li
            <li>Disruptive Plating</li>
            <li>Energy Shield</li>
            <li>EMP Module</li>
          </ul>
        </div>
      </div>

      <hr>

      <!-- 3rd row with 3 cols
      ===================================-->
      <div class="row">

        <div class="col-sm-4">
          <img src="img/buzz1" alt="" width="500" height="300">
        </div>

        <div class="col-sm-4">
          <img src="img/buzz2" alt="" width="500" height="300">
        </div>

        <div class="col-sm-4">
          <img src="img/buzz3" alt="" width="500" height="300">
        </div>
      </div>

      <hr>

      <!-- Form
      =================================== -->
      <div id="form">
        <form action="second.html">
          <input type="text" class="feedback-input" placeholder="Name" />
          <input type="text" class="feedback-input" placeholder="Last Name" />
          <input type="text" class="feedback-input" placeholder="Email" />
          <input type="text" class="feedback-input" placeholder="Phone Number" />

          <textarea class="feedback-input" placeholder="Comment"></textarea>
          <input type="submit" value="SUBMIT"/>
          <input type="reset" value="RESET"/>
        </form>
      </div>

      <!-- Bottom bar
      ===================================-->
      <div id="navbar">
        <ul>
          <li><a href="page1.html">Page 1</a></li>
          <li><a href="page2.html">Page 2</a></li>
          <li><a href="page3.html">Page 3</a></li>
          <li><a href="page4.html">Page 4</a></li>
        </ul>
      </div>

    </div> <!-- Closing div -->
  </body>
</html>
